.tools-icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-animation: fade-in 1s ease-out forwards;
          animation: fade-in 1s ease-out forwards;
}

@media (max-width: 1200px) {
  .tools-icons-container {
    margin-top: 50px;
  }
}

@media (max-width: 600px) {
  .tools-icons-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 25px;
  }
  .tools-icons-container div:last-child {
    display: none;
  }
}
/*# sourceMappingURL=tools-icons.css.map */